<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard.DashboardDokter">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
       <RelativeLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/black"
               android:layout_margin="20dp"

               android:fontFamily="@font/regular"
               android:textSize="22sp"
               android:text="Daftar Antrian Pasien">
           </TextView>
           <ImageView
               android:layout_width="40dp"
               android:clickable="true"
               android:foreground="?attr/selectableItemBackgroundBorderless"
               android:layout_height="40dp"
               android:id="@+id/logout"
               android:layout_alignParentRight="true"
               android:layout_margin="20dp"
               android:src="@drawable/logout">

           </ImageView>
       </RelativeLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_margin="20dp"
            android:src="@drawable/icon_pasien">
        </ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundedborder"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium"
                android:id="@+id/nama_dokter"
                android:textSize="20sp">
            </TextView>
            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:fontFamily="@font/light"
                android:layout_height="wrap_content"
                android:id="@+id/nama_poli"
                android:textSize="17sp">
            </TextView>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Antrian 7 Hari Kedepan"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/regular"
            android:textColor="@color/black">
        </TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/recycleview">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</ScrollView>