<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterPoli.StatusAntrian">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status Antrian"
            android:fontFamily="@font/regular"
            android:textSize="22sp"
            android:layout_margin="20dp"
            android:textColor="@color/black">
        </TextView>
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            app:cardBackgroundColor="@color/primary"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="50dp"
            app:cardElevation="8dp"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Antrian Sekarang"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:fontFamily="@font/light"
                    android:textSize="20sp"
                    android:gravity="center">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="14"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:fontFamily="@font/medium"
                    android:id="@+id/antrian"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:textSize="35sp"
                    android:gravity="center">
                </TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/icon_antrian"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp">
                </ImageView>
                <LinearLayout
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:weightSum="10">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="wrap_content"
                        android:text="No Registrasi"
                        android:fontFamily="@font/light">
                    </TextView>
                    <TextView
                        android:gravity="right"
                        android:layout_width="0dp"
                        android:id="@+id/no_registrasi"
                        android:layout_weight="5"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="#1235863"
                        android:fontFamily="@font/medium">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:weightSum="10">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="wrap_content"
                        android:text="Poli Tujuan"
                        android:fontFamily="@font/light">
                    </TextView>
                    <TextView
                        android:gravity="right"
                        android:layout_width="0dp"
                        android:id="@+id/nama_poli"
                        android:layout_weight="5"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Klinik Gigi"
                        android:fontFamily="@font/medium">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:weightSum="10">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="wrap_content"
                        android:text="Tanggal Periksa"
                        android:fontFamily="@font/light">
                    </TextView>
                    <TextView
                        android:gravity="right"
                        android:layout_width="0dp"
                        android:id="@+id/tanggal_periksa"
                        android:layout_weight="5"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="22-08-2021"
                        android:fontFamily="@font/medium">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:weightSum="10">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="wrap_content"
                        android:text="No. Antrian Anda"
                        android:fontFamily="@font/light">
                    </TextView>
                    <TextView
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:id="@+id/no_antrian"
                        android:layout_weight="5"
                        android:background="@color/secondary"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:text="28"
                        android:fontFamily="@font/medium">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:weightSum="10">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="wrap_content"
                        android:text="Nama"
                        android:fontFamily="@font/light">
                    </TextView>
                    <TextView
                        android:gravity="right"
                        android:layout_width="0dp"
                        android:id="@+id/nama"
                        android:layout_weight="5"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Fullan Bin Fullanah"
                        android:fontFamily="@font/medium">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="50dp"
                    android:weightSum="10">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="wrap_content"
                        android:text="Tipe Pelayanan"
                        android:fontFamily="@font/light">
                    </TextView>
                    <TextView
                        android:gravity="right"
                        android:layout_width="0dp"
                        android:id="@+id/tipe_pelayanan"
                        android:layout_weight="5"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Reguler"
                        android:fontFamily="@font/medium">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:fontFamily="@font/light"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/black"
            android:text="-Mohon Bersiap Apabila Nomor Antrian Sudah Dekat-">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:fontFamily="@font/light"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="50dp"
            android:textColor="@color/black"
            android:text="-Apabila anda mendapat nomor antrian 1 hingga 5, harap segera menuju poli pada pukul 08:00-">
        </TextView>
        <Button
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/secondary"
            android:id="@+id/batal"
            android:text="Batal">
        </Button>
    </LinearLayout>
</ScrollView>