<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterPoli.DaftarPoli">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Poli Gigi dan Mulut"
            android:fontFamily="@font/regular"
            android:textSize="22sp"
            android:layout_margin="20sp"
            android:textColor="@color/black">
        </TextView>
        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/icon_daftarpoli">
        </ImageView>
        <TextView
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dokter"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/regular">
        </TextView>
       <Spinner
           android:layout_width="match_parent"
           android:id="@+id/dokter"
           android:layout_marginLeft="20dp"
           android:layout_marginRight="20dp"
           android:background="@drawable/roundedborder"
           android:layout_height="55dp">
       </Spinner>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cara Bayar"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/regular">
        </TextView>
        <Spinner
            android:layout_width="match_parent"
            android:id="@+id/cara_bayar"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/roundedborder"
            android:layout_height="55dp">
        </Spinner>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipe Pelayanan"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/regular">
        </TextView>
        <Spinner
            android:layout_width="match_parent"
            android:id="@+id/tipe_pelayanan"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/roundedborder"
            android:layout_height="55dp">
        </Spinner>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipe Pelayanan"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/regular">
        </TextView>
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/tgl_periksa"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/roundedborder"
            android:layout_height="55dp">
        </EditText>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cara kunjungan"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/regular">
        </TextView>
        <Spinner
            android:layout_width="match_parent"
            android:id="@+id/cara_kunjungan"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/roundedborder"
            android:layout_height="55dp">
        </Spinner>
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/primary"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="50dp"
            android:text="ANTRI"
            android:id="@+id/antri">
        </Button>
    </LinearLayout>
</ScrollView>