<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Auth.DaftarBaru">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daftar"
            android:fontFamily="@font/regular"
            android:textSize="25sp"
            android:layout_margin="20dp"
            android:textColor="@color/black">
        </TextView>
        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:fontFamily="@font/regular"
            android:layout_marginLeft="20dp">
        </TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/roundedborder"
            android:padding="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/nama">
        </EditText>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NIK"
            android:fontFamily="@font/regular"
            android:layout_marginLeft="20dp">
        </TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/roundedborder"
            android:padding="5dp"
            android:inputType="number"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/nik">
        </EditText>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tempat Lahir"
            android:fontFamily="@font/regular"
            android:layout_marginLeft="20dp">
        </TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/roundedborder"
            android:padding="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/tempat_lahir">
        </EditText>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal Lahir"
            android:fontFamily="@font/regular"
            android:layout_marginLeft="20dp">
        </TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/roundedborder"
            android:editable="false"
            android:focusable="false"
            android:padding="5dp"
            android:clickable="false"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            android:id="@+id/tanggal_lahir">
        </EditText>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dusun"
            android:fontFamily="@font/regular"
            android:layout_marginLeft="20dp">
        </TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/roundedborder"
            android:padding="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/dusun">
        </EditText>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RT"
                    android:fontFamily="@font/regular"
                    android:layout_marginLeft="20dp">
                </TextView>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/roundedborder"
                    android:padding="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/rt">
                </EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RW"
                    android:fontFamily="@font/regular"
                    android:layout_marginLeft="20dp">
                </TextView>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/roundedborder"
                    android:padding="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/rw">
                </EditText>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Provinsi"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/regular">
        </TextView>
        <Spinner
            android:layout_width="match_parent"
            android:id="@+id/provinsi"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/roundedborder"
            android:layout_height="55dp">
        </Spinner>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kabupaten"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/regular">
        </TextView>
        <Spinner
            android:layout_width="match_parent"
            android:id="@+id/kabupaten"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/roundedborder"
            android:layout_height="55dp">
        </Spinner>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kecamatan"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/regular">
        </TextView>
        <Spinner
            android:layout_width="match_parent"
            android:id="@+id/kecamatan"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/roundedborder"
            android:layout_height="55dp">
        </Spinner>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jenis Kelamin"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/regular">
        </TextView>
        <Spinner
            android:layout_width="match_parent"
            android:id="@+id/jenis_kelamin"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/roundedborder"
            android:layout_height="55dp">
        </Spinner>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No. Telepon"
            android:fontFamily="@font/regular"
            android:layout_marginLeft="20dp">
        </TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/roundedborder"
            android:padding="5dp"
            android:inputType="number"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/no_telepon">
        </EditText>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pekerjaan"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/regular">
        </TextView>
        <Spinner
            android:layout_width="match_parent"
            android:id="@+id/pekerjaan"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/roundedborder"
            android:layout_height="55dp">
        </Spinner>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agama"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/regular">
        </TextView>
        <Spinner
            android:layout_width="match_parent"
            android:id="@+id/agama"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/roundedborder"
            android:layout_height="55dp">
        </Spinner>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pendidikan"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/regular">
        </TextView>
        <Spinner
            android:layout_width="match_parent"
            android:id="@+id/pendidikan"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/roundedborder"
            android:layout_height="55dp">
        </Spinner>
        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Ibu Kandung"
            android:fontFamily="@font/regular"
            android:layout_marginLeft="20dp">
        </TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/roundedborder"
            android:padding="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/nama_ibu_kandung">
        </EditText>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status Matrial"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/regular">
        </TextView>
        <Spinner
            android:layout_width="match_parent"
            android:id="@+id/status_martial"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/roundedborder"
            android:layout_height="55dp">
        </Spinner>
        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kartu Keluarga"
            android:fontFamily="@font/regular"
            android:layout_marginLeft="20dp">
        </TextView>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="50dp"
            android:id="@+id/addimage"
            android:src="@drawable/icon_addimage">
        </ImageView>
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:id="@+id/daftar"
            android:text="DAFTAR">
        </Button>

    </LinearLayout>
</ScrollView>