<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Auth.LoginPasien">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masuk"
            android:fontFamily="@font/medium"
            android:textColor="@color/black"
            android:layout_margin="20dp"
            android:textSize="22sp">
        </TextView>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_margin="20dp"
            android:src="@drawable/ilustration_login">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aplikasi ini tersedia untuk pasien yang sudah pernah terdaftar secara administrasi ataupun tidak di RSUD 45 Kuningan."
            android:fontFamily="@font/light"
            android:textSize="17sp"
            android:layout_margin="20dp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nomor Rekam Medis"
            android:fontFamily="@font/medium"
            android:layout_marginLeft="20dp">
        </TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/nomor_rekam_medis"
            android:padding="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:inputType="number"
            android:background="@drawable/roundedborder">
        </EditText>
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/masuk"
            android:backgroundTint="@color/primary"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="50dp"
            android:text="MASUK">
        </Button>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:background="@drawable/roundedborder"
            android:id="@+id/daftar"
            android:layout_margin="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DAFTAR"
                android:layout_centerInParent="true"
                android:textColor="@color/black"
                android:fontFamily="@font/medium">
            </TextView>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:fontFamily="@font/regular"
            android:textColor="@color/primary"
            android:clickable="true"
            android:id="@+id/dokter"
            android:layout_marginBottom="50dp"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:layout_gravity="center_horizontal"
            android:text="Klik disini apabila anda seorang Dokter">

        </TextView>
    </LinearLayout>
</ScrollView>