<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard.DashboardPasien">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/logout"
            android:layout_gravity="right"
            android:layout_margin="20dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:id="@+id/logout">
        </ImageView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_title"
            android:layout_gravity="center_horizontal">
        </ImageView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@drawable/ilustration_dashboard">
        </ImageView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="8dp"
            android:elevation="8dp"
            app:cardBackgroundColor="@color/primary"
            android:layout_margin="20dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fullan Bin Fullanah"
                    android:fontFamily="@font/medium"
                    android:id="@+id/nama"
                    android:textSize="20sp">
                </TextView>
                <TextView
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30-08-1997"
                    android:fontFamily="@font/light"
                    android:id="@+id/dob"
                    android:textSize="15sp">
                </TextView>
                <TextView
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kuningan, Purwawinangun"
                    android:fontFamily="@font/light"
                    android:id="@+id/alamat"
                    android:textSize="15sp">
                </TextView>
                <TextView
                    android:layout_marginTop="20dp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="RM:92854165216518"
                    android:fontFamily="@font/regular"
                    android:id="@+id/rm"
                    android:textSize="15sp">
                </TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:id="@+id/status_antrian"
            android:visibility="gone"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:background="@drawable/roundedborder">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lihat Status Antrian"
                android:fontFamily="@font/medium"
                android:textColor="@color/primary"
                android:layout_centerInParent="true"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless">
            </TextView>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mau Ke Poli Mana ?"
            android:layout_margin="20dp"
            android:textSize="20sp"
            android:id="@+id/maukepolimana"
            android:fontFamily="@font/regular"
            android:textColor="@color/black">
        </TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:id="@+id/recycleview">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</ScrollView>